{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ERXDBConnection": "Server=(local);Database=ERXDB;UID=sa;PWD=P@ssw0rd;"
  },
  "AppSettings": {
    "NotAllowedCountries": "34,141,157" //Not allowed countries : Cambodia (34), Myanmar (141), Pakistan (157)
  },
  //"NotAllowedCountries ": {
  //  "Cambodia",
  //  "Myanmar",
  //  "Pakistan"
  //},
  "AllowedHosts": "*"
}
